<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="U.css">
        <link rel="stylesheet" href="Us.js">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>UserData</title>
</head>
<style>
    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
<body>
        


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- drop down -->
    <ul>
                <li><a href="file:///C:/Users/USER/Desktop/HTML/healthy/Home.html" class="active" href="#home">Home</a></li>
              <div class="navbar">
  <a href="file:///C:/Users/USER/Desktop/HTML/New.html">News</a>
  <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Contact.html">Contact</a>
  <a href="file:///C:/Users/USER/Desktop/HTML/BMI.html">BMI</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Calories..html">Calories</a>
      
      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Food.html" >Food</a>
      
      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Weighloss.html">Weighloss</a>
      
      
    </div>
  </div> 
</div>

  <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Back Ground -->
<div class="slideshow-container">

  <div class=" fade">
    <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Calories..html">
    <div class="numbertext"></div>
    <img src="photo/photo/calories2.jpg" style="width:100%">
  </a>
  </div>

  <div class=" fade">
      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Food.html">
    <div class="numbertext"></div>
    <img src="photo/photo/food1024.jpg" style="width:100%">
  </a>
  </div>

  <div class=" fade">
      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Weighloss.html">
    <div class="numbertext"></div>
    <img src="photo/photo/workout1.jpg" style="width:100%">
  </a>
  </div>

  </div>
<br>

</body>
</html>
