<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="FoodCSS.css">
    <link rel="stylesheet" href="FoodJS.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FoodList</title>
</head>

<body>
        <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .navbar {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .navbar a {
                  float: left;
                  font-size: 16px;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                .dropdown {
                  float: left;
                  overflow: hidden;
                }
                
                .dropdown .dropbtn {
                  font-size: 16px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {
                  background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                </head>
                <body>
                
                <div class="navbar">
                  <a href="file:///C:/Users/USER/Desktop/HTML/New.html">Home</a>
                  <a href="file:///C:/Users/USER/Desktop/HTML/New.html">News</a>
                      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Calories..html">Calories</a>
                      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Weighloss.html">Weightloss</a>
                      <a href="file:///C:/Users/USER/Desktop/HTML/healthy/Contact.html">Contact</a>
                    </div>
                  </div> 
                </div>
          


    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Namefood</th>
            <th style="width:40%;">100 grams calories</th>
            <th style="width:40%;">Energy content</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>44 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>65 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Beans baked beans</td>
            <td>80 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Blackberries </td>
            <td>25 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Broccoli </td>
            <td>32 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Cherry </td>
            <td>50 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Melon </td>
            <td>28 Calories</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Orange </td>
            <td>30 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Pepper yellow </td>
            <td>16 Calories</td>
            <td>Very low</td>
        </tr>
        <tr>
            <td>Tomato </td>
            <td>20 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Watercress </td>
            <td>20 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
        <tr>
            <td>Cream cheese</td>
            <td>428 Calories</td>
            <td>High</td>
        </tr>
        <tr>
            <td>Milk whole</td>
            <td>70 Calories</td>
            <td>Med-High</td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td>150 Calories</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Yogurt natural </td>
            <td>60 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Honey </td>
            <td>280 Calories</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Butter </td>
            <td>750 Calories</td>
            <td>High</td>
        </tr>
        <tr>
            <td>Jam </td>
            <td>250 Calories</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Kiwi </td>
            <td>34 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Mango </td>
            <td>40 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Peach </td>
            <td>35 Calories</td>
            <td>Low calorie</td>
        </tr>
        <tr>
            <td>Lemon </td>
            <td>20 Calories</td>
            <td>Low calorie</td>

        </tr>
        <tr>


    </table>
</body>
</body>

</body>

</html>