<html>

<head>
  <style>
    .auth-input {
      display: block;
      width: 15%;
      height: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 24px;
      font-family: inherit;

    }

    .button {
      background-color: none;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: none;
      color: white;
      border: none;
    }

    .button1:hover {
      background-color: #0000ff;
      color: white;
      text-decoration: none;
      box-shadow: 0 12px 16px 0 rgb(253, 252, 252), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button2 {
      background-color: none;
      color: white;
      border: none;
    }

    .button2:hover {
      background-color: red;
      color: white;
      text-decoration: none;
      box-shadow: 0 12px 16px 0 rgb(253, 253, 253), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(0, 255, 76);
      text-decoration: none;
    }

    .active {
      text-decoration: none;
      background-color: red;
    }
  </style>
  <title>User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body background="Bg_User.jpg">
  <div>
    <ul>
      <li>
        <a href="Proflie">
          <font size="+3">Profile</font>
        </a></li>
      <li>
        <a href="https://www.mfu.ac.th/mfu-landing-page.html" target="bang" style="margin-left: 800px;">
          <img src="Logo_MFU.png" width="28.1" height="48.2">
        </a></li>
      <li style="float:right">
        <a href="Home.html" class="active">
          <font size="+3">Log out</font>
        </a></li>
    </ul>
    <br><br>
    <div align="center" class="container">
      <marquee direction="left" scrollamount="20" behavior="alternate">
        <font size="+4" color="white"><img src="Logo_MFU.png" width="56.2" height="96.4"> Welcome <img
            src="Logo_MFU.png" width="56.2" height="96.4"></font>
      </marquee><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div align="center">
        <a href="Weighloss.html" class="button button1">
          <font size="+3">Exercise</font>
          <a href="file:///C:/Users/USER/Desktop/ProjectHTML/Weighloss.html">
        </a>
      </a>
        <a href="BMI.html" class="button button2">
          <font size="+3">Calculate BMI</font>
          <a href="file:///C:/Users/USER/Desktop/ProjectHTML/BMI.html">
        </a>
      </a>
        <a href="Food.html" class="button button1">
          <font size="+3">Food</font>
          <a href="file:///C:/Users/USER/Desktop/ProjectHTML/Food.html">
        </a>
      </a>
        <a href="Calories.html" class="button button2">
          <font size="+3">Calculate calories</font>
          <a href="file:///C:/Users/USER/Desktop/ProjectHTML/Calories.html">
        </a>
      </a>
      </div>
</body>

</html>