*{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.auth-container{
    width: 400px;
    height: 300px;
    margin-top: 60px;
}

.auth-header{
    text-align: center;
    font-size: 24px;
    font-weight: 300px;
}
.card{
    
    height: 100%;
    width: 100%;
    border: 1px solid #d8d8d8;
    position: relative;
    border-radius:10px;
    overflow: hidden;
    box-shadow: 0px 3px 6px #d8d8d8;
}
.card-content{
    padding: 12px;
}
//.card .card-content{
    font-weight: 300;
    color: #a8a8a8;
}

//.card .card-content{
    position: absolute;
    bottom: 0;
    color: #333;
}

.auth-input{
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 24px;
    font-family: inherit;

}
.auth-btn{
    display: block;
    width: 100%;
    height: 36px;
    font-family: inherit;
    background-color: #17e880;
    color: #fff;
    border: 1px solid #d8d8d8;
}
.auth-link{
  display: block;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
    text-decoration: none;
    color: #6f6f6f;
}
.section-cards{
   margin-top: 18px; 
}

.section-cards .section-card-left{
    height: 500px;
    width: 100%;
    
}