<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="regist.css">
        <link href="https://fonts.googleapis.com/css?family=Pompt:300,400" rel="stylesheet">
        <title>Register</title>
        <link rel="shortcut icon" href="Regist.png">
    </head>
    <head>
    <body>
        <div class="container auth-container">
         <a href="Home.html"></a>
          <div class="section-cards">
          <div class="section-card-left">
           <div class="card">
               <div class="card-content">
                   <h3 class="auth-header">Register</h3>
            <form>
               <label>E-mail:</label>
                <input type="text" class="auth-input">
                <label>Username:</label>
                <input type="text" class="auth-input">
                <label>Password:</label>
                <input type="text" class="auth-input">
                <label>Confirm-Password:</label>
                <input type="text" class="auth-input">
                <button class="auth-btn">
                    Confirm
                </button>
                <a href="Home.html" class="auth-link">Home</a>
            </form>
           </div>
        </div>
    </div>
        </div>
        </div>
    </body>
    </head>
</html>