<html>

<head>
    <style>
        .auth-input {
      display: block;
      width: 15%;
      height: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: none;
            text-decoration: none;
        }

        .active {
            text-decoration: none;
            background-color: red;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="Proflie">
                    <font size="+3">Profile</font>
                </a></li>
            <li>
                <a href="https://www.mfu.ac.th/mfu-landing-page.html" target="bang" style="margin-left: 800px;">
                    <img src="Logo_MFU.png" width="28.1" height="48.2">
                </a></li>
            <li style="float:right">
                <a href="Home.html" class="active">
                    <font size="+3">Log out</font>
                </a></li>
                <br>
        </ul>
</body>

</html>